# spring-querydsl

./: README.md  pom.xml
src/main/java/pl/lrozek/springQuerydsl/configuration/: BootstrapConfiguration.java
src/main/java/pl/lrozek/springQuerydsl/start/: Main.java
src/main/resources/: application.props  logback.xml
src/main/resources/db/migration/: V1__Create_customer_table.sql
src/test/java/pl/lrozek/springQuerydsl/dao/: CustomerDaoITest.java
